<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.noureddine.colorflood.MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/background"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background"
        android:layout_gravity="center_horizontal">

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about"
            android:id="@+id/about" />

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/score"
            android:id="@+id/score"
            />

        <ToggleButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/son"
            android:id="@+id/soundbutton"
            android:layout_gravity="center"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start1"
        android:text="Nouvelle Partie"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>


</LinearLayout>






