<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A propos"
        android:textSize="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DJERROUD Noureddine"
        android:id="@+id/nom1"
        android:paddingTop="200dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BENOMARI Mohamed"
        android:layout_below="@+id/nom1"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:id="@+id/retourabout"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>
</LinearLayout>