<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">


    <!--android:background="@drawable/dialog_title_background"-->
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        tools:text="You Win"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#f4c301"
        tools:text="You Win"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonReplay"
            android:background="@drawable/button_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/replay"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/buttonNext"
            android:background="@drawable/button_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#ffffff"

            />
    </LinearLayout>

</LinearLayout>